{
  "name": "basic-auth-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "startdev": "node ./bin/www",
    "start": "SET DBPORT=65535 && node ./bin/www"
  },
  "dependencies": {
    "canvas": "^2.10.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-fileupload": "^1.4.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jszip": "^3.10.1",
    "monk": "7.3.3",
    "morgan": "~1.9.1",
    "njwt": "^1.0.0"
  }
}
